# Umbraco_Azure_Test

./: .gitignore  Program.cs  Umbraco_Azure_test.csproj  Umbraco_Azure_test.sln  appsettings.json
.github/workflows/: main_umbraco13test.yml
Composers/: ExternalApiComposer.cs
Controllers/: ExternalApiApiController.cs  ExternalApiController.cs
Models/: JokeModel.cs
Properties/: launchSettings.json
Services/: ExternalApiService.cs  IExternalApiService.cs
Tests/: ExternalApiServiceTests.cs  UnitTest1.cs
Umbraco_Azure_test.test/: ExternalApiServiceTests.cs  Umbraco_Azure_test.test.csproj  UnitTest1.cs
Views/: ExternalApi.cshtml  Features.cshtml  Home.cshtml
umbraco/models/: Features.generated.cs  Home.generated.cs
wwwroot/media/: .gitkeep
